<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body {
      background: linear-gradient(70deg, #191b1b, #000000, #4f19e2);
      background-size: 180% 18%;
      animation: gradient-animation 18s ease infinite;
    }

    .contact {
      text-align: center;
    }

    h1 {
      color: #0d6efd;
    }

    a {
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      background-color: #0d6efd;
      text-decoration: none;
      color: white;
      padding: 5px;
      border-radius: 3px;
      font-weight: 500;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    
    .whatsapp {
      background-color: black;
    }
    span {
      background-color: blue;
    }

    .contact p {
      color: white;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    footer {
      text-align: center;
      color: white;
      font-size: 0.85rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="contact">
  <h1>Contact Me</h1>
<a href="mailto:joshua.ezugwu.243978@unn.edu.ng">Email <img src=" ./images/Gmail logo.png" alt="Gmail logo" height="15px"></a>
<p></p>
<a href="https://www.linkedin.com/in/joshua-ezugwu-167909241" target="_blank">Connect with me on Linked<span>in</span></a>
<p></p>
<a class="whatsapp" href="https://wa.me/2347033022305">Whatsapp <img src="./images/whatsapp logo.png" alt="whatsapp logo" height="15px"></a>
<p>Address: Enugu State, Nigeria</p>
</div>

<footer>
  <p>© 2025 Joshchuks Technologies</p>
</footer>
</body>
</html>
